{
    "name": "yakupeyisan/codeigniter4-entity-framework",
    "description": "Entity Framework Core for CodeIgniter 4 - A comprehensive ORM solution inspired by .NET Entity Framework Core",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "codeigniter4",
        "orm",
        "entity-framework",
        "database",
        "query-builder"
    ],
    "authors": [
        {
            "name": "Yakup EYİSAN",
            "email": "yakupeyisan@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Yakupeyisan\\CodeIgniter4\\EntityFramework\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

